DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=dussus
DB_PASSWORD=dussus242005
DB_DATABASE=MOVIE_RESERVATION_DB
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_TRUST_SERVER_CERTIFICATE=true
DB_ENABLE_ARITH_ABORT=true
