# sql server config
DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=dussus
DB_PASSWORD=dussus242005
DB_DATABASE=Movie_Reservation
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_TRUST_SERVER_CERTIFICATE=true
DB_ENABLE_ARITH_ABORT=true

# jwt config
JWT_SECRET=/kwflZ2BVVzHksMDrO07sWHB9lrtwLe4Le+fetZ5x3r2ywnVEjmXoBKM9OyA4E62vwufJANTMItRz2Kinfg39RsBRZ/Vw2FK7+Kb+OeGuxUomAdoWL4+Z9tF7F0QjCrTv1rjX4X2HCoFyP5TS2gPA4Huyo7GIZ5giqy3kUXfslJMKI0Xe5o3vq773x6innliLaE939+N6K/rfHHeyH7BpJoYByTfI/0zFeGDBNgsow4QQldbkWNZQFRGUo4N/hxDhgkPJmiiHk9gzFYrnck4sy12Hd3Ne2mr3yK8M4A9FrOwGn6n06o5TLkCLHWMYhV3DOKRiJbSX6wPqrwXmyTqXg==

# admin
JWT_SECRET_ADMIN=L33oqBEGrZ1tBaygoAmNt25o/6jYdt8VFdXgEHmxnTMppChExJqZMFVNUjWmcpGHFEUAVlhVdTb0SUu/7eGb+PvPRRpQfmiiJJaj99BtXtPcvPt9dsOj340F1kCtd3cziVVNoxY7x6sgTf6SL8yGIsmQRl1/5xcrhFSanNIuUDylQwTsROdZH8ykn05sBeageR16sdvy4Dh5GuXqpO3L3GDeURfW+XmEszjXBODTBsELTOeYpn5pClsdlqB7zuJFdyuvQHEBcJ1LA7gH8sovvwdWbQvHBdc6g3eEQY/SVUy7N3ka8RDhT/rJjqSP8mdUj8M5Oo8LsPbxcUMA8UyfsQ==